GET http://localhost:5172/games

###
GET http://localhost:5172/games/3

###
POST http://localhost:5172/games
Content-Type: application/json

{
    "name": "Super Mario Bros. Wonder",
    "genreId": 3,
    "price": 59.99,
    "releaseDate": "2023-10-20"
}

###
POST http://localhost:5172/games
Content-Type: application/json

{
    "name": "Street Fighter II",
    "genreId": 1,
    "price": 9.99,
    "releaseDate": "1991-02-01"
}

###
POST http://localhost:5172/games
Content-Type: application/json

{
    "name": "TEST GAME",
    "genreId": 1,
    "price": 59.99,
    "releaseDate": "2023-10-20"
}

###
PUT http://localhost:5172/games/2
Content-Type: application/json

{
    "name": "Street Fighter II Turbo",
    "genreId": 1,
    "price": 19.99,
    "releaseDate": "1991-02-01"
}

###
DELETE http://localhost:5172/games/3

###
GET http://localhost:5172/genres